# APPLICATION SETTINGS (SpringApplication)
app.name=spider-web
#spring.profiles.active=dev,redis
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Shanghai
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8081
#server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
#server.tomcat.access-log-enabled=true
#server.tomcat.max-threads=150
#server.tomcat.uri-encoding = UTF-8
#server.tomcat.basedir=tomcat/
#server.session.timeout=600
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false



swzl.datasource.url=jdbc:mysql://localhost:3306/exam?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf-8
swzl.datasource.username=root
swzl.datasource.password=123456
swzl.datasource.driver-class-name=com.mysql.jdbc.Driver
swzl.datasource.max-wait=10000
swzl.datasource.max-active=50
swzl.datasource.max-idle=20
swzl.datasource.min-idle=8
swzl.datasource.validation-query=SELECT 1
swzl.datasource.test-on-borrow=true